{
	"name": "@zip-js/zip-js",
	"version": "2.8.34",
	"exports": {
		".": "./index.js"
	},
	"lint": {
		"exclude": [
			"dist/*.js",
			"*-inline.js",
			"tests/",
			"benchmarks/",
			"**/*.cjs",
			"**/*.min.js"
		]
	},
	"exclude": [
		"rollup*",
		"tsconfig.json",
		".vscode",
		".eslintrc.json",
		"benchmarks",
		"docs",
		".github"
	]
}