{
	"name": "@zip-js/zip-js",
	"version": "2.7.72",
	"exports": {
		".": "./index.js",
		"./data-uri": "./lib/zip-data-uri.js"
	},
	"lint": {
		"exclude": [
			"dist/*.js",
			"*-inline.js",
			"tests/vendor/*.js",
			"index.cjs",
			"index.min.js"
		]
	},
	"exclude": [
		"cli-deno",
		"rollup*",
		"tsconfig.json",
		".vscode",
		".eslintrc.json",
		"docs"
	]
}