{
	"typedocOptions": {
		"entryPoints": [
			"index.d.ts"
		],
		"out": "../doc/api",
		"externalSymbolLinkMappings": {
			"typescript": {
				"File.lastModified": "https://developer.mozilla.org/en-US/docs/Web/API/File/lastModified"
			}
		}
	},
	"compilerOptions": {
		"lib": [
			"es2018",
			"dom"
		],
		"forceConsistentCasingInFileNames": true,
		"strict": true
	}
}